###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_opengl_win32_LAYERPLANEDESCRIPTOR=
LAYERPLANEDESCRIPTOR_nSize=
LAYERPLANEDESCRIPTOR_nVersion=
LAYERPLANEDESCRIPTOR_dwFlags=
LAYERPLANEDESCRIPTOR_iPixelType=
LAYERPLANEDESCRIPTOR_cColorBits=
LAYERPLANEDESCRIPTOR_cRedBits=
LAYERPLANEDESCRIPTOR_cRedShift=
LAYERPLANEDESCRIPTOR_cGreenBits=
LAYERPLANEDESCRIPTOR_cGreenShift=
LAYERPLANEDESCRIPTOR_cBlueBits=
LAYERPLANEDESCRIPTOR_cBlueShift=
LAYERPLANEDESCRIPTOR_cAlphaBits=
LAYERPLANEDESCRIPTOR_cAlphaShift=
LAYERPLANEDESCRIPTOR_cAccumBits=
LAYERPLANEDESCRIPTOR_cAccumRedBits=
LAYERPLANEDESCRIPTOR_cAccumGreenBits=
LAYERPLANEDESCRIPTOR_cAccumBlueBits=
LAYERPLANEDESCRIPTOR_cAccumAlphaBits=
LAYERPLANEDESCRIPTOR_cDepthBits=
LAYERPLANEDESCRIPTOR_cStencilBits=
LAYERPLANEDESCRIPTOR_cAuxBuffers=
LAYERPLANEDESCRIPTOR_iLayerPlane=
LAYERPLANEDESCRIPTOR_bReserved=
LAYERPLANEDESCRIPTOR_crTransparent=

org_eclipse_swt_internal_opengl_win32_PIXELFORMATDESCRIPTOR=
PIXELFORMATDESCRIPTOR_nSize=
PIXELFORMATDESCRIPTOR_nVersion=
PIXELFORMATDESCRIPTOR_dwFlags=
PIXELFORMATDESCRIPTOR_iPixelType=
PIXELFORMATDESCRIPTOR_cColorBits=
PIXELFORMATDESCRIPTOR_cRedBits=
PIXELFORMATDESCRIPTOR_cRedShift=
PIXELFORMATDESCRIPTOR_cGreenBits=
PIXELFORMATDESCRIPTOR_cGreenShift=
PIXELFORMATDESCRIPTOR_cBlueBits=
PIXELFORMATDESCRIPTOR_cBlueShift=
PIXELFORMATDESCRIPTOR_cAlphaBits=
PIXELFORMATDESCRIPTOR_cAlphaShift=
PIXELFORMATDESCRIPTOR_cAccumBits=
PIXELFORMATDESCRIPTOR_cAccumRedBits=
PIXELFORMATDESCRIPTOR_cAccumGreenBits=
PIXELFORMATDESCRIPTOR_cAccumBlueBits=
PIXELFORMATDESCRIPTOR_cAccumAlphaBits=
PIXELFORMATDESCRIPTOR_cDepthBits=
PIXELFORMATDESCRIPTOR_cStencilBits=
PIXELFORMATDESCRIPTOR_cAuxBuffers=
PIXELFORMATDESCRIPTOR_iLayerType=
PIXELFORMATDESCRIPTOR_bReserved=
PIXELFORMATDESCRIPTOR_dwLayerMask=
PIXELFORMATDESCRIPTOR_dwVisibleMask=
PIXELFORMATDESCRIPTOR_dwDamageMask=

org_eclipse_swt_internal_opengl_win32_WGL=
WGL_ChoosePixelFormat=
WGL_ChoosePixelFormat_0=cast=(HDC)
WGL_ChoosePixelFormat_1=

WGL_DescribePixelFormat=
WGL_DescribePixelFormat_0=cast=(HDC)
WGL_DescribePixelFormat_1=
WGL_DescribePixelFormat_2=
WGL_DescribePixelFormat_3=

WGL_GetPixelFormat=
WGL_GetPixelFormat_0=cast=(HDC)

WGL_SetPixelFormat=
WGL_SetPixelFormat_0=cast=(HDC)
WGL_SetPixelFormat_1=
WGL_SetPixelFormat_2=

WGL_SwapBuffers=
WGL_SwapBuffers_0=cast=(HDC)

WGL_wglCopyContext=
WGL_wglCopyContext_0=cast=(HGLRC)
WGL_wglCopyContext_1=cast=(HGLRC)
WGL_wglCopyContext_2=

WGL_wglCreateContext=
WGL_wglCreateContext_0=cast=(HDC)

WGL_wglCreateLayerContext=
WGL_wglCreateLayerContext_0=cast=(HDC)
WGL_wglCreateLayerContext_1=

WGL_wglDeleteContext=
WGL_wglDeleteContext_0=cast=(HGLRC)

WGL_wglDescribeLayerPlane=
WGL_wglDescribeLayerPlane_0=cast=(HDC)
WGL_wglDescribeLayerPlane_1=
WGL_wglDescribeLayerPlane_2=
WGL_wglDescribeLayerPlane_3=
WGL_wglDescribeLayerPlane_4=

WGL_wglGetCurrentContext=

WGL_wglGetCurrentDC=

WGL_wglGetLayerPaletteEntries=
WGL_wglGetLayerPaletteEntries_0=cast=(HDC)
WGL_wglGetLayerPaletteEntries_1=
WGL_wglGetLayerPaletteEntries_2=
WGL_wglGetLayerPaletteEntries_3=
WGL_wglGetLayerPaletteEntries_4=

WGL_wglGetProcAddress=
WGL_wglGetProcAddress_0=

WGL_wglMakeCurrent=
WGL_wglMakeCurrent_0=cast=(HDC)
WGL_wglMakeCurrent_1=cast=(HGLRC)

WGL_wglRealizeLayerPalette=
WGL_wglRealizeLayerPalette_0=cast=(HDC)
WGL_wglRealizeLayerPalette_1=
WGL_wglRealizeLayerPalette_2=

WGL_wglSetLayerPaletteEntries=
WGL_wglSetLayerPaletteEntries_0=cast=(HDC)
WGL_wglSetLayerPaletteEntries_1=
WGL_wglSetLayerPaletteEntries_2=
WGL_wglSetLayerPaletteEntries_3=
WGL_wglSetLayerPaletteEntries_4=

WGL_wglShareLists=
WGL_wglShareLists_0=cast=(HGLRC)
WGL_wglShareLists_1=cast=(HGLRC)

WGL_wglSwapLayerBuffers=
WGL_wglSwapLayerBuffers_0=cast=(HDC)
WGL_wglSwapLayerBuffers_1=


