###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_accessibility_gtk_ATK=
ATK_AtkObjectFactoryClass_sizeof=

ATK_AtkObjectFactory_sizeof=

ATK__ATK_ACTION_GET_IFACE=
ATK__ATK_ACTION_GET_IFACE_0=

ATK__ATK_COMPONENT_GET_IFACE=
ATK__ATK_COMPONENT_GET_IFACE_0=

ATK__ATK_OBJECT_FACTORY_CLASS=
ATK__ATK_OBJECT_FACTORY_CLASS_0=

ATK__ATK_SELECTION_GET_IFACE=
ATK__ATK_SELECTION_GET_IFACE_0=

ATK__ATK_TEXT_GET_IFACE=
ATK__ATK_TEXT_GET_IFACE_0=

ATK__GTK_ACCESSIBLE=
ATK__GTK_ACCESSIBLE_0=

ATK__atk_focus_tracker_notify=
ATK__atk_focus_tracker_notify_0=cast=(AtkObject *)

ATK__atk_get_default_registry=

ATK__atk_object_factory_create_accessible=
ATK__atk_object_factory_create_accessible_0=cast=(AtkObjectFactory *)
ATK__atk_object_factory_create_accessible_1=cast=(GObject *)

ATK__atk_object_factory_get_accessible_type=
ATK__atk_object_factory_get_accessible_type_0=cast=(AtkObjectFactory *)

ATK__atk_object_initialize=
ATK__atk_object_initialize_0=cast=(AtkObject *)
ATK__atk_object_initialize_1=cast=(gpointer)

ATK__atk_object_ref_relation_set=
ATK__atk_object_ref_relation_set_0=cast=(AtkObject *)

ATK__atk_registry_get_factory=
ATK__atk_registry_get_factory_0=cast=(AtkRegistry *)
ATK__atk_registry_get_factory_1=cast=(GType)

ATK__atk_registry_set_factory_type=
ATK__atk_registry_set_factory_type_0=cast=(AtkRegistry *)
ATK__atk_registry_set_factory_type_1=cast=(GType)
ATK__atk_registry_set_factory_type_2=cast=(GType)

ATK__atk_relation_set_get_n_relations=
ATK__atk_relation_set_get_n_relations_0=cast=(AtkRelationSet *)

ATK__atk_relation_set_get_relation=
ATK__atk_relation_set_get_relation_0=cast=(AtkRelationSet *)
ATK__atk_relation_set_get_relation_1=

ATK__atk_relation_set_remove=
ATK__atk_relation_set_remove_0=cast=(AtkRelationSet *)
ATK__atk_relation_set_remove_1=cast=(AtkRelation *)

ATK__atk_state_set_add_state=
ATK__atk_state_set_add_state_0=cast=(AtkStateSet *)
ATK__atk_state_set_add_state_1=cast=(AtkStateType)

ATK__atk_state_set_new=

ATK__1call__II=
ATK__1call__II_0=
ATK__1call__II_1=

ATK__1call__III=
ATK__1call__III_0=
ATK__1call__III_1=
ATK__1call__III_2=

ATK__1call__IIII=
ATK__1call__IIII_0=
ATK__1call__IIII_1=
ATK__1call__IIII_2=
ATK__1call__IIII_3=

ATK__1call__IIIII=
ATK__1call__IIIII_0=
ATK__1call__IIIII_1=
ATK__1call__IIIII_2=
ATK__1call__IIIII_3=
ATK__1call__IIIII_4=

ATK__1call__IIIIII=
ATK__1call__IIIIII_0=
ATK__1call__IIIIII_1=
ATK__1call__IIIIII_2=
ATK__1call__IIIIII_3=
ATK__1call__IIIIII_4=
ATK__1call__IIIIII_5=

ATK__1call__IIIIIII=
ATK__1call__IIIIIII_0=
ATK__1call__IIIIIII_1=
ATK__1call__IIIIIII_2=
ATK__1call__IIIIIII_3=
ATK__1call__IIIIIII_4=
ATK__1call__IIIIIII_5=
ATK__1call__IIIIIII_6=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkHypertextIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkHypertextIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkHypertextIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkHypertextIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkHypertextIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkHypertextIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GtkAccessible_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GtkAccessible_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GtkAccessible_2I_1=


org_eclipse_swt_internal_accessibility_gtk_AtkActionIface=
AtkActionIface_do_action=cast=(gboolean (*)())
AtkActionIface_get_n_actions=cast=(gint (*)())
AtkActionIface_get_description=cast=(G_CONST_RETURN gchar *(*)())
AtkActionIface_get_name=cast=(G_CONST_RETURN gchar *(*)())
AtkActionIface_get_keybinding=cast=(G_CONST_RETURN gchar *(*)())
AtkActionIface_set_description=cast=(gboolean (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkComponentIface=
AtkComponentIface_add_focus_handler=cast=(guint (*)())
AtkComponentIface_contains=cast=(gboolean (*)())
AtkComponentIface_ref_accessible_at_point=cast=(AtkObject *(*)())
AtkComponentIface_get_extents=cast=(void (*)())
AtkComponentIface_get_position=cast=(void (*)())
AtkComponentIface_get_size=cast=(void (*)())
AtkComponentIface_grab_focus=cast=(gboolean (*)())
AtkComponentIface_remove_focus_handler=cast=(void (*)())
AtkComponentIface_set_extents=cast=(gboolean (*)())
AtkComponentIface_set_position=cast=(gboolean (*)())
AtkComponentIface_set_size=cast=(gboolean (*)())
AtkComponentIface_get_layer=cast=(AtkLayer (*)())
AtkComponentIface_get_mdi_zorder=cast=(gint (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkHypertextIface=
AtkHypertextIface_get_link=cast=(AtkHyperlink *(*)())
AtkHypertextIface_get_n_links=cast=(gint (*)())
AtkHypertextIface_get_link_index=cast=(gint (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkObjectClass=
AtkObjectClass_get_name=cast=(G_CONST_RETURN gchar *(*)())
AtkObjectClass_get_description=cast=(G_CONST_RETURN gchar *(*)())
AtkObjectClass_get_parent=cast=(AtkObject *(*)())
AtkObjectClass_get_n_children=cast=(gint (*)())
AtkObjectClass_ref_child=cast=(AtkObject *(*)())
AtkObjectClass_get_index_in_parent=cast=(gint (*)())
AtkObjectClass_ref_relation_set=cast=(AtkRelationSet *(*)())
AtkObjectClass_get_role=cast=(AtkRole (*)())
AtkObjectClass_get_layer=cast=(AtkLayer (*)())
AtkObjectClass_get_mdi_zorder=cast=(gint (*)())
AtkObjectClass_ref_state_set=cast=(AtkStateSet *(*)())
AtkObjectClass_set_name=cast=(void (*)())
AtkObjectClass_set_description=cast=(void (*)())
AtkObjectClass_set_parent=cast=(void (*)())
AtkObjectClass_set_role=cast=(void (*)())
AtkObjectClass_connect_property_change_handler=cast=(guint (*)())
AtkObjectClass_remove_property_change_handler=cast=(void (*)())
AtkObjectClass_initialize=cast=(void (*)())
AtkObjectClass_children_changed=cast=(void (*)())
AtkObjectClass_focus_event=cast=(void (*)())
AtkObjectClass_property_change=cast=(void (*)())
AtkObjectClass_state_change=cast=(void (*)())
AtkObjectClass_visible_data_changed=cast=(void (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass=
AtkObjectFactoryClass_create_accessible=cast=(AtkObject *(*)())
AtkObjectFactoryClass_invalidate=cast=(void (*)())
AtkObjectFactoryClass_get_accessible_type=cast=(GType (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface=
AtkSelectionIface_add_selection=cast=(gboolean (*)())
AtkSelectionIface_clear_selection=cast=(gboolean (*)())
AtkSelectionIface_ref_selection=cast=(AtkObject *(*)())
AtkSelectionIface_get_selection_count=cast=(gint (*)())
AtkSelectionIface_is_child_selected=cast=(gboolean (*)())
AtkSelectionIface_remove_selection=cast=(gboolean (*)())
AtkSelectionIface_select_all_selection=cast=(gboolean (*)())
AtkSelectionIface_selection_changed=cast=(void (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkTextIface=
AtkTextIface_get_text=cast=(gchar *(*)())
AtkTextIface_get_text_after_offset=cast=(gchar *(*)())
AtkTextIface_get_text_at_offset=cast=(gchar *(*)())
AtkTextIface_get_character_at_offset=cast=(gunichar (*)())
AtkTextIface_get_text_before_offset=cast=(gchar *(*)())
AtkTextIface_get_caret_offset=cast=(gint (*)())
AtkTextIface_get_run_attributes=cast=(AtkAttributeSet *(*)())
AtkTextIface_get_default_attributes=cast=(AtkAttributeSet *(*)())
AtkTextIface_get_character_extents=cast=(void (*)())
AtkTextIface_get_character_count=cast=(gint (*)())
AtkTextIface_get_offset_at_point=cast=(gint (*)())
AtkTextIface_get_n_selections=cast=(gint (*)())
AtkTextIface_get_selection=cast=(gchar *(*)())
AtkTextIface_add_selection=cast=(gboolean (*)())
AtkTextIface_remove_selection=cast=(gboolean (*)())
AtkTextIface_set_selection=cast=(gboolean (*)())
AtkTextIface_set_caret_offset=cast=(gboolean (*)())
AtkTextIface_text_changed=cast=(void (*)())
AtkTextIface_text_caret_moved=cast=(void (*)())
AtkTextIface_text_selection_changed=cast=(void (*)())

org_eclipse_swt_internal_accessibility_gtk_GtkAccessible=
GtkAccessible_widget=cast=(GtkWidget *)

